POSTGRES_PASSWORD=1q2w3e4r5t6y7u8i9o0p
MINIO_ROOT_PASSWORD=1q2w3e4r5t6y7u8i9o0p
MINIO_BROWSER_REDIRECT_URL=https://wikidata-admin.mbwnetworks.com
SECRET_KEY=61556364037783aa7f209383bab473b28e7127656b34e3df285069e332a1e7bc
UTILS_SECRET=9d0eb9983dc3f00a1a414dc262993817e6f67a6fc9c4798c480444422b00e654
WIKI_URL=https://wiki.mbwnetworks.com
WIKIDATA_URL=https://wikidata.mbwnetworks.com
AUTH_CLIENT_SECRET=VQ9dqVbydIkqdUgZxDgSPY6LrYIX5ouJ
AUTH_URL=https://auth.mbwnetworks.com